// @import '@taiga-ui/core/styles/taiga-ui-local.less';

.app-header {
  background: #ffffff;
  padding: 1rem 2rem;
  display: flex;
  flex-flow: row;
  flex: auto;
  align-items: center;
  justify-content: center;
  // box-shadow: var(--tui-shadow);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-color:
    color-mix(in oklab, #333 5%, transparent);
  // position: sticky;
  // top: 0;
  // z-index: 100;
}

.app-header h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}